# id值的前缀 
shorturl.idc = 266666

shorturl.shorthost = 218.205.81.23/newShort
#请求中长链接的最大数量
shorturl.params.maxurls = 20
#请求中短链接的最大数量
shorturl.params.maxkeys = 100

#长链接的最小有效长度
shorturl.params.minurllen = 7
#长链接的最大有效长度
shorturl.params.maxurllen = 1024

shorturl.base62.seed = vPh7zZwA2LyU4bGq5tcVfIMxJi6XaSoK9CNp0OWljYTHQ8REnmu31BrdgeDkFs

shorturl.memcache = on
shorturl.memcache.servers = mc_newShort:11211
# 24 * 3600
shorturl.memcache.timeout = 86400


#短链接的共同前缀
#shorturl.shorturl.prefix =develop.eqiwork.com/newShort


# flush after write
shorturl.response.flushafterwrite = false

shorturl.useFullDS=on

# jdbc
shorturl.jdbcUrl.read=jdbc:mysql://shorturl_db:33061/shorturl?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write=jdbc:mysql://shorturl_db:33061/shorturl?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


shorturl.jdbcUrl.read0=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write0=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


shorturl.jdbcUrl.read1=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write1=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

shorturl.jdbcUrl.read2=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write2=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

shorturl.jdbcUrl.read3=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write3=jdbc:mysql://shorturl_db:33061/shorturl?user=app_common&password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#

# c3p0 pool. we have 2 pools: read and write
shorturl.c3p0.driverClass=com.mysql.jdbc.Driver
shorturl.c3p0.minPoolSize=10
shorturl.c3p0.maxPoolSize=50
shorturl.c3p0.idleConnectionTestPeriod=20
shorturl.c3p0.maxIdleTime=60
shorturl.c3p0.preferredTestQuery=SELECT 1
shorturl.c3p0.breakAfterAcquireFailure=false
shorturl.c3p0.checkoutTimeout=6000
shorturl.c3p0.acquireRetryAttempts=30
shorturl.c3p0.acquireRetryDelay=1000
shorturl.c3p0.user=app_common
shorturl.c3p0.passwd=r|VR^Kmjv(Xw9wTbXGJ6U&?.@

# time out, milliseconds
shorturl.continuation.timeout = 3000
shorturl.subtask.timeout = 2500
shorturl.continuation.pool.max.size = 20
shorturl.continuation.pool.max.wait = 30
shorturl.continuation.pool.normal.size = 1000
shorturl.continuation.pool.normal.wait = 2500
shorturl.continuation.pool.min.size = 20
shorturl.continuation.pool.min.wait = 30



