#
#
#
# id值的前缀 
shorturl.idc = 266666

# turn on/off rpc
shorturl.rpc = off
shorturl.rpc.port = 9008

shorturl.shorthost = u.cntv.cn
#请求中长链接的最大数量
shorturl.params.maxurls = 20
#请求中短链接的最大数量
shorturl.params.maxkeys = 100

#长链接的最小有效长度
shorturl.params.minurllen = 7
#长链接的最大有效长度
shorturl.params.maxurllen = 1024

shorturl.base62.seed = vPh7zZwA2LyU4bGq5tcVfIMxJi6XaSoK9CNp0OWljYTHQ8REnmu31BrdgeDkFs

shorturl.memcache = off
#shorturl.memcache.servers = yf109:11211
shorturl.memcache.servers = 10.87.96.71:11211
# 24 * 3600
shorturl.memcache.timeout = 86400
# clear all caches when update
shorturl.memcache.cleancache = yf96:8082;yf97:8082;tc63:8082;tc64:8082
shorturl.memcache.cleanmainsite = true


# short url prefix, In MixUrlServlet,
# any link start with these prefixes is recognized as a shorten link
#shorturl.shorturl.prefix = shorturl.cn; t.cn
#短链接的共同前缀
shorturl.shorturl.prefix = u.cntv.cn
# no shorten urls, the url starts with these prefixes don't need to be shorten
#shorturl.noshortens = shorturl.cn; t.cn; t.sina.com.cn; t.sina.cn; weibo.com


# flush after write
shorturl.response.flushafterwrite = false

# for all video and music ext craw
shorturl.httpclient.fast.ThreadPool=250
shorturl.httpclient.fast.ConnectTimeout=1000
shorturl.httpclient.fast.Timeout=1000
shorturl.httpclient.fast.MaxRetries=1
shorturl.httpclient.fast.MaxRedirects=1
shorturl.httpclient.fast.MaxConnectionsPerAddress=20
# for i.t and safe.i.t
shorturl.httpclient.safe.ThreadPool=150
shorturl.httpclient.safe.ConnectTimeout=1000
shorturl.httpclient.safe.Timeout=1000
shorturl.httpclient.safe.MaxRetries=1
shorturl.httpclient.safe.MaxRedirects=1
shorturl.httpclient.safe.MaxConnectionsPerAddress=100
# for repaire
shorturl.httpclient.slow.ThreadPool=50
shorturl.httpclient.slow.ConnectTimeout=5000
shorturl.httpclient.slow.Timeout=10000
shorturl.httpclient.slow.MaxRetries=3
shorturl.httpclient.slow.MaxRedirects=1
shorturl.httpclient.slow.MaxConnectionsPerAddress=5
# for all tinyurl redirct
shorturl.httpclient.redirect.ThreadPool=100
shorturl.httpclient.redirect.ConnectTimeout=1000
shorturl.httpclient.redirect.Timeout=1000
shorturl.httpclient.redirect.MaxRetries=1
shorturl.httpclient.redirect.MaxRedirects=1
shorturl.httpclient.redirect.MaxConnectionsPerAddress=5
# for proxy client
shorturl.httpclient.proxy=10.81.11.65:13128


# jdbc

#shorturl.jdbcUrl.read=jdbc:mysql://s3626i.mars.grid.sina.com.cn:3626/shorturl?user=openapi_r&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#shorturl.jdbcUrl.write=jdbc:mysql://m3626i.mars.grid.sina.com.cn:3626/shorturl?user=openapi_w&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#
#shorturl.jdbcUrl.read0=jdbc:mysql://s4545i.eos.grid.sina.com.cn:4545/shorturl?user=openapi_r&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#shorturl.jdbcUrl.write0=jdbc:mysql://m4545i.eos.grid.sina.com.cn:4545/shorturl?user=openapi_w&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#
#shorturl.jdbcUrl.read1=jdbc:mysql://s4546i.eos.grid.sina.com.cn:4546/shorturl?user=openapi_r&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#shorturl.jdbcUrl.write1=jdbc:mysql://m4546i.eos.grid.sina.com.cn:4546/shorturl?user=openapi_w&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#
#shorturl.jdbcUrl.read2=jdbc:mysql://s4547i.eos.grid.sina.com.cn:4547/shorturl?user=openapi_r&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#shorturl.jdbcUrl.write2=jdbc:mysql://m4547i.eos.grid.sina.com.cn:4547/shorturl?user=openapi_w&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#
#shorturl.jdbcUrl.read3=jdbc:mysql://s4548i.eos.grid.sina.com.cn:4548/shorturl?user=openapi_r&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#shorturl.jdbcUrl.write3=jdbc:mysql://m4548i.eos.grid.sina.com.cn:4548/shorturl?user=openapi_w&password=im1400uc&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


shorturl.jdbcUrl.read=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&characterEncoding=UTF-8&autoReconnect=true


shorturl.jdbcUrl.read0=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write0=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&characterEncoding=UTF-8&autoReconnect=true


shorturl.jdbcUrl.read1=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write1=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&characterEncoding=UTF-8&autoReconnect=true

shorturl.jdbcUrl.read2=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write2=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&characterEncoding=UTF-8&autoReconnect=true

shorturl.jdbcUrl.read3=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
shorturl.jdbcUrl.write3=jdbc:mysql://localhost:3306/shorturlserver?user=root&password=yl12345&characterEncoding=UTF-8&autoReconnect=true
#

# c3p0 pool. we have 2 pools: read and write
shorturl.c3p0.driverClass=com.mysql.jdbc.Driver
shorturl.c3p0.minPoolSize=10
shorturl.c3p0.maxPoolSize=50
shorturl.c3p0.idleConnectionTestPeriod=20
shorturl.c3p0.maxIdleTime=60
shorturl.c3p0.preferredTestQuery=SELECT 1
shorturl.c3p0.breakAfterAcquireFailure=false
shorturl.c3p0.checkoutTimeout=6000
shorturl.c3p0.acquireRetryAttempts=30
shorturl.c3p0.acquireRetryDelay=1000

# time out, milliseconds
shorturl.continuation.timeout = 3000
shorturl.subtask.timeout = 2500
shorturl.continuation.pool.max.size = 20
shorturl.continuation.pool.max.wait = 30
shorturl.continuation.pool.normal.size = 1000
shorturl.continuation.pool.normal.wait = 2500
shorturl.continuation.pool.min.size = 20
shorturl.continuation.pool.min.wait = 30



